<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> CV Game - Elodie Royant</title>

<link href="https://fonts.googleapis.com/css?family=Quantico" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

 <style>

    html, body {
      width:  100%;
      height: 100vh;
      margin: 0px;
    }

    * { padding: 0px }

    #container {
      width: 100%;
      height: 100vh;
      background-image: url("img/background.jpg");
    }


    canvas {
      position: absolute;
      left: 20%;
      right: 20%;
      top: 20%;
      bottom: 20%:;
      width: 60%;
      height: 60%;
      border: solid 1px #57C5E8;
      border-radius: 15px;
      z-index: 0;
    }

    .score {
      position: absolute;
      right: 25%;
      top: 25%;
      color: #57C5E8;
      font-size: 1.2em;
      font-family: 'Quantico', sans-serif;
    }


    #game-over {
      position: absolute;
      top: 35%;
      bottom: 35%;
      left: 35%;
      right: 35%;
      width: 30%;
      height: 30%;
      border: solid 2px #0A526E;
      background-color: rgba(10, 82, 110, .5);
      border-radius: 15px;
      text-align: center;
      color: #57C5E8;
      font-family: 'Quantico', sans-serif;
      display: none;
    }

    #game-finished {
      position: absolute;
      top: 35%;
      bottom: 35%;
      left: 35%;
      right: 35%;
      width: 30%;
      height: 30%;
      border: solid 2px #0A526E;
      background-color: rgba(10, 82, 110, .5);
      border-radius: 15px;
      text-align: center;
      color: #57C5E8;
      font-family: 'Quantico', sans-serif;
      display: none;
    }

    #background {
      z-index: 0;
    }

    #main {
      z-index: 0;
    }

    #player {
      z-index: 0;
    }

    #shift {
      position: absolute;
      top: 35%;
      bottom: 35%;
      left: 35%;
      right: 35%;
      width: 30%;
      height: 30%;
      display: block;
      border: solid 2px #0A526E;
      background-color: rgba(10, 82, 110, .5);
      border-radius: 15px;
      text-align: center;
      font-size: 20px;
      color: #57C5E8;
      font-family: 'Quantico', sans-serif;
    }

    .button {
      background-color: #fff;
      width: 50px;
      height: 20px;
      position: absolute;
      left: 30%;
      font-weight: bold;
      border-radius: 15px;
      padding: 10px 25px 15px 15px;
      text-align: center;
      border: solid 1px #57C5E8;
      box-shadow: 5px 2px 2px #09222F;
      z-index: 1;
    }

    a {
      text-decoration: none;
      color: #0A526E;
      display: block;

    }

    #jouer {
      bottom: 10%;
      /*padding-right: 25px;*/
    }

    #cv {
      bottom: 10%;
      left: 55%;
    }

    #rejouer-win {
      bottom: 10%;
      /*padding-right: 25px;*/
    }

    #rejouer-lost {
      bottom: 10%;
      left: 44%;
      /*padding-right: 25px;*/
    }

    h1 {
      padding: 0px;
      font-weight: lighter;
    }

    .skills {
      position: absolute;
      top: 10%;
      width: 10%;
      height: 80%;
      color: black;
      background-color: rgba(10, 82, 110, .5);
      border: solid 1px #57C5E8;
      border-radius: 15px;
      font-family: 'Quantico', sans-serif;
      color: #57C5E8;
      text-align: center;
    }

    li {
      list-style-type: none;
     }

    #skillsLeft {
      left: 5%;
    }

    #skillsRight {
      right: 5%;
    }

  </style>

</head>

<body>

  <div id="container">

    <div class="skills" id="skillsLeft">
      <h3> Compétences </h3>
      <ul></ul>
    </div>

    <div class="skills" id="skillsRight">
      <h3> Acquises </h3>
      <ul></ul>
    </div>

    <div id="shift">
      <h2> Asteroid Field </h2>
      <p> Les asteroïdes cachent des compétences, détruisez les pour les obtenir ! </p>
      <a href="#" ><div class="button" id="jouer"> Jouer </i></div></a>
      <a href="CV_Elodie_ROYANT.pdf" target="_blank"><div class="button" id="cv"> CV </div></a>
    </div>

    <canvas id="background" >
    Your browser does not support canvas :(, please try with another one!
    </canvas>
    <canvas id="main">
      Your browser does not support canvas :(, please try with another one!
    </canvas>
    <canvas id="player">
      Your browser does not support canvas :(, please try with another one!
    </canvas>

    <div class="score">
      Score: <span id="score"></span>
    </div>

    <div id="game-finished">
      <br>
      <h2> Vous avez gagné ! </h2>
      <h3> <span id="score-win"></span> </h3>
      <br>
      <a href="#" ><div class="button" id="rejouer-win"> Rejouer </i></div></a>
      <a href="CV_Elodie_ROYANT.pdf" target="_blank"><div class="button" id="cv"> CV </div></a>
    </div>

    <div id="game-over">
      <br>
      <h2> GAME OVER </h2>
      <h3> <span id="score-lost"></span> </h3>
      <br>
      <a href="#" ><div class="button" id="rejouer-lost"> Rejouer </i></div></a>
    </div>

   <script data-main="scripts/main" src="scripts/require.js">
   </script>

  </div>

</body>

</html>

